# BOTC-.NET-Backend

./: BOTC.sln  README.md
BOTC/: BOTC.csproj  Program.cs  appsettings.json
BOTC/Controllers/: GamesController.cs  StatsController.cs
BOTC/Data/: Context.cs
BOTC/Mappers/: AutoMapper.cs
BOTC/Models/: AddGameDto.cs  Game.cs  Role.cs  Type.cs
BOTC/Models/DTOs/: AddGameDTO.cs  AlignmentStatsDTO.cs  BaseGameDTO.cs  BaseStatsDTO.cs  GameDTO.cs  RoleStatsDTO.cs  TypeStatsDTO.cs
BOTC/Models/Entities/: AddGameEntity.cs  GameEntity.cs
BOTC/Models/Responses/: AddGameResponse.cs
BOTC/Properties/: launchSettings.json
BOTC/Repository/: GamesRepository.cs  IGamesRepository.cs  IStatsRepository.cs  StatsRepository.cs
BOTC/Services/: GamesService.cs  IGamesService.cs  IStatsService.cs  StatsService.cs
